# Privy
NEXT_PUBLIC_PRIVY_APP_ID=your-app-id
PRIVY_APP_SECRET=your-app-secret

# Perplexity
PERPLEXITY_API_KEY=pplx-xxx

# Whitelist (your email)
ALLOWED_EMAILS=you@gmail.com

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:.../neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:.../neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=...
PGHOST_UNPOOLED=...
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=...

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:.../neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:.../neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=...
POSTGRES_PASSWORD=...
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:.../neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:.../neondb?connect_timeout=15&sslmode=require